<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_to_recommendations"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/activitybuttonbubbles"
    android:minHeight="0dp"
    android:text="Driving"
    android:textColor="#2A6041"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.600" />