<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEFFEE">
        <TextView
            android:id="@+id/recommendations_homepage_element"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="0dp"
            android:text="Driving"
            android:gravity="center"
            android:textColor="#2A6041"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/homepage_to_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/homepagebubbles"
            android:minHeight="0dp"
            android:text="DEFAULT"
            android:textColor="#2A6041"
            android:textSize="20sp"
            android:layout_margin="16dp"/>
    </LinearLayout>

</LinearLayout>