<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recommendations_preview_element" >
    <TextView
        android:layout_width="match_parent"
        android:text="No Recommendations Found"
        android:layout_height="wrap_content"
        android:background="@drawable/preview_textview"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1" />

</LinearLayout>